
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Spring Boot backend MVP for warehouse dispatch optimization">
      
      
      
        <link rel="canonical" href="https://lift-nexus.amine-bahij.dev/project-overview/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../architecture/">
      
      
        
      
      
      <link rel="icon" href="../assets/logo_without_text_black.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Project Overview - Lift Nexus API</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#project-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Lift Nexus API" class="md-header__button md-logo" aria-label="Lift Nexus API" data-md-component="logo">
      
  <img src="../assets/logo_without_text_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lift Nexus API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Project Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/v1rex/lift-nexus-api" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    v1rex/lift-nexus-api
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Lift Nexus API" class="md-nav__button md-logo" aria-label="Lift Nexus API" data-md-component="logo">
      
  <img src="../assets/logo_without_text_white.png" alt="logo">

    </a>
    Lift Nexus API
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/v1rex/lift-nexus-api" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    v1rex/lift-nexus-api
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Project Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-project-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this project exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem domain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-mvp-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current MVP scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-project-is-not-yet" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the project is not yet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-system-is-used" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the system is used
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#long-term-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Long-term direction
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Model
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization Approach
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-project-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this project exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem domain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-mvp-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current MVP scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-project-is-not-yet" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the project is not yet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-system-is-used" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the system is used
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#long-term-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Long-term direction
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="project-overview">Project Overview<a class="headerlink" href="#project-overview" title="Permanent link">&para;</a></h1>
<p><a href="../../">Lift Nexus API</a>  is a Spring Boot backend MVP for warehouse dispatch optimization.</p>
<p>The project models a simplified warehouse environment where forklifts move load units between storage bins based on transport orders. The current goal is to support a static dispatching workflow: create the warehouse state, start an optimization job, and assign transport orders to forklifts using Timefold Solver.</p>
<div class="admonition info">
<p class="admonition-title">Project status</p>
<p>Lift Nexus API is a portfolio / learning project. It is not a production warehouse management system yet.</p>
</div>
<hr />
<h2 id="why-this-project-exists">Why this project exists<a class="headerlink" href="#why-this-project-exists" title="Permanent link">&para;</a></h2>
<p>I built <a href="../../">Lift Nexus API</a> to practice backend architecture beyond simple CRUD applications.</p>
<p>The project combines two areas I am interested in:</p>
<ul>
<li>backend systems and software architecture</li>
<li>operations research / constraint-based optimization</li>
</ul>
<p>Coming from an academic optimization background, I have often seen models implemented as standalone scripts or notebooks.</p>
<p>With this project, I wanted to explore how an optimization model can be integrated into a backend application with APIs, persistence, asynchronous jobs, tests, documentation, and CI-generated reports.</p>
<hr />
<h2 id="problem-domain">Problem domain<a class="headerlink" href="#problem-domain" title="Permanent link">&para;</a></h2>
<p>In a warehouse, transport orders describe movements that need to happen, for example moving a load unit from one storage bin to another.</p>
<p>A simplified dispatching problem is:</p>
<blockquote>
<p>Given a set of forklifts and open transport orders, decide which forklift should handle which order and in which sequence.</p>
</blockquote>
<p>This is a simplified vehicle routing and dispatching problem inspired by <a href="https://en.wikipedia.org/wiki/Vehicle_routing_problem">classical Vehicle Routing Problem</a> variants in logistics. In the current MVP, the route model is still simplified: distances are calculated from warehouse coordinates instead of a full pathfinding/topology model.</p>
<p>Even in a simplified MVP, this decision can depend on several factors:</p>
<ul>
<li>forklift availability</li>
<li>load unit weight</li>
<li>forklift capacity</li>
<li>source and target locations</li>
<li>estimated travel distance</li>
<li>compatibility between forklifts and tasks</li>
</ul>
<p>The current MVP does not try to model a full warehouse management system. 
Instead, it focuses on a smaller optimization problem that is easier to understand and extend. The goal is to have a basis for future milestones that is extensible.</p>
<hr />
<h2 id="current-mvp-scope">Current MVP scope<a class="headerlink" href="#current-mvp-scope" title="Permanent link">&para;</a></h2>
<p>The current implementation focuses on <strong>static dispatching</strong>.</p>
<p>That means the system takes the current warehouse state as a snapshot, creates a dispatch job, runs the solver, and stores the result.</p>
<pre class="mermaid"><code>flowchart LR
    WarehouseState[Warehouse State]
    DispatchJob[Dispatch Job]
    Solver[Timefold Solver]
    Assignment[Order Assignments]

    WarehouseState --&gt; DispatchJob
    DispatchJob --&gt; Solver
    Solver --&gt; Assignment </code></pre>
<p>The MVP currently includes:</p>
<ul>
<li>warehouse domain entities such as forklifts, load units, storage bins, and transport orders</li>
<li>REST APIs for managing the warehouse state</li>
<li>PostgreSQL persistence with Flyway migrations</li>
<li>asynchronous dispatch job handling</li>
<li>Timefold-based assignment optimization</li>
<li>generated OpenAPI reference </li>
<li>integration tests with PostgreSQL/Testcontainers </li>
<li>CI-generated reports for coverage, Javadoc, and test results</li>
</ul>
<hr />
<h2 id="what-the-project-is-not-yet">What the project is not yet<a class="headerlink" href="#what-the-project-is-not-yet" title="Permanent link">&para;</a></h2>
<p>Lift Nexus API is not production-ready yet.</p>
<p>The current version intentionally does not include every concern that a real warehouse system would need.</p>
<p>Current limitations include:</p>
<ul>
<li>no authentication or authorization yet</li>
<li>simplified warehouse topology and pathfinding</li>
<li>limited solver constraints</li>
<li>basic observability only</li>
<li>no production deployment setup yet</li>
<li>dispatch behavior is currently static, not continuously reactive</li>
<li>not tested in a production-like deployment environment</li>
</ul>
<p>These limitations are documented openly because they are part of the current MVP scope and should be taken into account when developing future versions.</p>
<p>See <a href="../limitations/">Known Limitations</a> for more detail.</p>
<hr />
<h2 id="how-the-system-is-used">How the system is used<a class="headerlink" href="#how-the-system-is-used" title="Permanent link">&para;</a></h2>
<p>A typical local usage flow is: </p>
<ol>
<li>Start the application and PostgreSQL database. </li>
<li>Create warehouse data, such as forklift types, forklifts, storage bins, and load units</li>
<li>Create transport orders. </li>
<li>Start a dispatch job. </li>
<li>Poll the job status. </li>
<li>Inspect the resulting assignments.</li>
</ol>
<p>The detailed API flow is documented in <a href="../api-usage/">API Usage</a>.</p>
<hr />
<h2 id="documentation-map">Documentation map<a class="headerlink" href="#documentation-map" title="Permanent link">&para;</a></h2>
<p>The documentation is split into focused pages: </p>
<ul>
<li><a href="../architecture/">Architecture</a> explains the modular monolith structure and module boundaries. </li>
<li><a href="../domain-model/">Domain Model</a> explains the main warehouse concepts. </li>
<li><a href="../optimization/">Optimization Approach</a> explains how Timefold is used. </li>
<li><a href="../api-usage/">API Usage</a> shows how to run and use the API. </li>
<li><a href="../testing/">Testing Strategy</a> explains the test setup and CI reports. </li>
<li><a href="../limitations/">Known Limitations</a> documents current simplifications. </li>
<li><a href="../roadmap/">Roadmap</a> describes planned milestones.</li>
</ul>
<hr />
<h2 id="long-term-direction">Long-term direction<a class="headerlink" href="#long-term-direction" title="Permanent link">&para;</a></h2>
<p>The current MVP is the first step toward a more realistic warehouse dispatching engine.</p>
<p>Future work may build on this foundation with:</p>
<ul>
<li>dynamic dispatching when warehouse state changes</li>
<li>richer planning constraints</li>
<li>better pathfinding and topology modeling</li>
<li>energy-aware forklift charging decisions</li>
<li>stronger observability and deployment readiness</li>
<li>benchmarking with larger scenarios</li>
</ul>
<p>The long-term direction is to explore how backend systems can integrate operations research models into usable software applications that can optimize real warehouse operations.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>