
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Spring Boot backend MVP for warehouse dispatch optimization">
      
      
      
        <link rel="canonical" href="https://lift-nexus.amine-bahij.dev/testing/">
      
      
        <link rel="prev" href="../api-usage/">
      
      
        <link rel="next" href="../limitations/">
      
      
        
      
      
      <link rel="icon" href="../assets/logo_without_text_black.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Testing Strategy - Lift Nexus API</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#testing-strategy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Lift Nexus API" class="md-header__button md-logo" aria-label="Lift Nexus API" data-md-component="logo">
      
  <img src="../assets/logo_without_text_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lift Nexus API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Testing Strategy
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/v1rex/lift-nexus-api" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    v1rex/lift-nexus-api
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Lift Nexus API" class="md-nav__button md-logo" aria-label="Lift Nexus API" data-md-component="logo">
      
  <img src="../assets/logo_without_text_white.png" alt="logo">

    </a>
    Lift Nexus API
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/v1rex/lift-nexus-api" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    v1rex/lift-nexus-api
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Model
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization Approach
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Testing Strategy
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Strategy
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#test-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-tested" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is tested?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repository-and-persistence-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository and persistence tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controller-and-service-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controller and service tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapper-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapper tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solver-constraint-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solver constraint tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coverage-reports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coverage reports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-testing-focus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current testing focus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-testing-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future testing improvements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing philosophy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#test-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-tested" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is tested?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repository-and-persistence-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository and persistence tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controller-and-service-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controller and service tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapper-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapper tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solver-constraint-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solver constraint tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coverage-reports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coverage reports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-testing-focus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current testing focus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-testing-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future testing improvements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing philosophy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="testing-strategy">Testing Strategy<a class="headerlink" href="#testing-strategy" title="Permanent link">&para;</a></h1>
<p>Lift Nexus API uses automated tests to keep the current MVP stable while the domain model, REST API, persistence layer, and optimization logic evolve.</p>
<p>The goal is not only to increase the coverage percentage. The more important goal is to test the behavior that matters for the current warehouse dispatching workflow.</p>
<div class="admonition info">
<p class="admonition-title">MVP scope</p>
<p>The test suite is still evolving. Current tests focus on the most important backend, persistence, API, and solver behavior for Milestone 1.</p>
</div>
<hr />
<h2 id="test-structure">Test structure<a class="headerlink" href="#test-structure" title="Permanent link">&para;</a></h2>
<p>The test source tree follows the main project modules.</p>
<p>Current test areas include:</p>
<ul>
<li>application and configuration tests</li>
<li>forklift tests</li>
<li>load unit tests</li>
<li>planning tests </li>
<li>storage bin tests</li>
<li>transport order tests</li>
</ul>
<p>This mirrors the modular structure of the application and makes it easier to understand which part of the system a test belongs to.</p>
<hr />
<h2 id="what-is-tested">What is tested?<a class="headerlink" href="#what-is-tested" title="Permanent link">&para;</a></h2>
<p>The current test suite covers several layers of the application:</p>
<ul>
<li>application context startup</li>
<li>controller behavior</li>
<li>service behavior</li>
<li>mapper behavior</li>
<li>repository and persistence behavior</li>
<li>OpenAPI generation</li>
<li>Timefold solver constraint behavior</li>
</ul>
<p>The goal is to test the project as a backend system, not only as isolated Java classes.</p>
<hr />
<h2 id="repository-and-persistence-tests">Repository and persistence tests<a class="headerlink" href="#repository-and-persistence-tests" title="Permanent link">&para;</a></h2>
<p>Repository tests are used to verify persistence behavior against the database layer.</p>
<p>These tests are important because Lift Nexus API uses PostgreSQL and Flyway migrations. The persistence layer is part of the real backend behavior and should not only be tested with mocks.</p>
<p>The project uses PostgreSQL/Testcontainers test infrastructure so persistence tests can run against a database setup that is closer to the real application environment than an in-memory database.</p>
<div class="admonition note">
<p class="admonition-title">Why this matters</p>
<p>Database behavior is part of the system. Testing repositories with PostgreSQL helps catch persistence and migration issues earlier.</p>
</div>
<hr />
<h2 id="controller-and-service-tests">Controller and service tests<a class="headerlink" href="#controller-and-service-tests" title="Permanent link">&para;</a></h2>
<p>Controller and service tests check important application behavior around the domain modules.</p>
<p>These tests help verify that:</p>
<ul>
<li>API endpoints behave as expected</li>
<li>service methods apply the intended business logic</li>
<li>errors and edge cases are handled consistently</li>
<li>module behavior does not break during refactoring</li>
</ul>
<p>For the current MVP, these tests are useful because the domain model is still evolving.</p>
<hr />
<h2 id="mapper-tests">Mapper tests<a class="headerlink" href="#mapper-tests" title="Permanent link">&para;</a></h2>
<p>Mapper tests verify that data is translated correctly between domain objects and DTOs.</p>
<p>This matters because the API layer should not expose internal domain objects directly. Mapper tests help protect the boundary between the REST API and the internal model.</p>
<hr />
<h2 id="solver-constraint-tests">Solver constraint tests<a class="headerlink" href="#solver-constraint-tests" title="Permanent link">&para;</a></h2>
<p>Planning constraints are tested directly.</p>
<p>The current solver-related tests cover constraints such as:</p>
<ul>
<li>forklift capacity limit</li>
<li>forklift travel distance</li>
<li>transport order equipment requirement</li>
<li>constraint provider behavior</li>
</ul>
<p>This is one of the most important parts of the test suite because the optimization model is a core part of the project.</p>
<p>Testing constraints directly makes it easier to verify that the solver rules behave as intended before they are used inside a larger dispatching workflow.</p>
<hr />
<h2 id="coverage-reports">Coverage reports<a class="headerlink" href="#coverage-reports" title="Permanent link">&para;</a></h2>
<p>The CI pipeline generates a JaCoCo coverage report.</p>
<p><a href="../coverage/">View coverage report</a></p>
<p>Coverage is useful as a visibility tool, but it is not the only measure of test quality.</p>
<p>A high coverage number does not automatically mean the most important behavior is tested. For this project, meaningful tests around dispatching, persistence, constraints, and domain rules matter more than only increasing the percentage.</p>
<hr />
<h2 id="current-testing-focus">Current testing focus<a class="headerlink" href="#current-testing-focus" title="Permanent link">&para;</a></h2>
<p>The current test focus is:</p>
<ul>
<li>keeping the application context stable</li>
<li>testing repository behavior with PostgreSQL/Testcontainers</li>
<li>testing controller and service behavior</li>
<li>checking mapper behavior</li>
<li>testing Timefold constraints directly</li>
<li>generating OpenAPI and CI reports</li>
</ul>
<p>This is enough for the current static dispatching MVP.</p>
<hr />
<h2 id="future-testing-improvements">Future testing improvements<a class="headerlink" href="#future-testing-improvements" title="Permanent link">&para;</a></h2>
<p>Future milestones should add stronger tests around:</p>
<ul>
<li>full dispatch job workflows</li>
<li>solver failure handling</li>
<li>edge cases with no available forklifts</li>
<li>edge cases with incompatible transport orders</li>
<li>larger dispatching scenarios</li>
<li>dynamic dispatching and replanning behavior</li>
<li>benchmark scenarios for optimization quality</li>
</ul>
<p>The goal is to grow the test suite together with the project instead of adding unnecessary complexity too early.</p>
<hr />
<h2 id="testing-philosophy">Testing philosophy<a class="headerlink" href="#testing-philosophy" title="Permanent link">&para;</a></h2>
<p>The testing strategy follows the same philosophy as the project architecture:</p>
<blockquote>
<p>Keep the system understandable first, then improve it step by step.</p>
</blockquote>
<p>For Milestone 1, the test suite should protect the current static dispatching MVP and make future refactoring safer.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>